<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Orçamento</title>
    <link rel="stylesheet" href="orcamento_style.css" type="text/css" media="screen">
</head>

<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <!-- Menu -->
        <div class="Menu">
            <a href="index.html"><img class="img_logo" src="logo.png" alt="Ícone"></a>
            <nav class="Navegacao">
                <button class="botao_home"><a class="menu_item" href="index.html">Home</a></button>
                <button class="botao_saiba_mais"><a class="menu_item" href="https://www.facebook.com/profile.php?id=100009622183921">Saiba mais</a></button>
            </nav>
        </div>
    </header>

    <!-- Formulário -->
    <main class="principal">

    </main>


    <!-- Rodapé -->
    <footer class="rodape">
        <p>Feito e desenvolvido por Generson</p>
    </footer>

</body>

</html>
